C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\TestRecupero_20240909.exe
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\TestRecupero_20240909.deps.json
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\TestRecupero_20240909.runtimeconfig.json
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\TestRecupero_20240909.runtimeconfig.dev.json
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\TestRecupero_20240909.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\ref\TestRecupero_20240909.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\TestRecupero_20240909.pdb
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\EntityFramework.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.Form1.resources
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.vbproj.GenerateResource.cache
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.AssemblyInfoInputs.cache
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.AssemblyInfo.vb
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.vbproj.CoreCompileInputs.cache
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.vbproj.CopyComplete
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\ref\TestRecupero_20240909.dll
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.pdb
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.genruntimeconfig.cache
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.Dialog1.resources
C:\Users\ale\Source\Repos\4S_Esercizi\DataGridView\TestRecupero_20240909\TestRecupero_20240909\obj\Debug\net5.0-windows\TestRecupero_20240909.vbproj.AssemblyReference.cache
